{% include 'CommonTemp.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Home</title>
    <link rel="stylesheet" href="/static/css/bom.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<!-- handling screen configration -->
<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
            ;
        }

        .navigation_bar {
            /* margin-left: 0px;
            background-color: #04aa6d; */
            display: none;
        }

        .mobile-container {
            display: block;
        }

        .sidebar {
            display: none;
        }

        #editLead {
            display: none;
        }

        .table_div {
            display: none;
        }

        .parenttab {
            display: none;
        }

        .addClientBtn {
            display: none;
        }

        .procced_btn {
            background-color: green;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
        }

        .parenttab {
            margin-left: 10px;
            width: 100%;
        }

        .sidebar {
            display: none;
            width: 0%;
        }

        .nav_div {
            display: block;
            width: 100%;
            margin-left: -150px;
        }

        .navbar {
            width: 100%;
        }

        .mobile-container {
            display: none;
        }

        .topnav #myLinks {
            display: block;
        }

        .topnav .active {
            background-color: green;
        }

        .workcontainer {
            margin-left: 140px;
            margin-top: 120px;
            width: 60%;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;

        }

        .parenttab {
            margin-left: 160px;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }

        .mobile-container {
            display: none;
        }

        .topnav #myLinks {
            display: block;
        }

        .topnav .active {
            background-color: green;
        }

        /* work information card */
        .workcontainer {
            margin-left: 140px;
            margin-top: 120px;
            width: 60%;
        }

    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
        }

        .mobile-container {
            display: none;
        }

        .parenttab {
            margin-left: 180px;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }

    }
</style>

<body>

    {% block content %}

    <!-- showing all production member list here  -->
    <section class="parenttab" id="UsersData">
        <div class="row child_tab">
            <div class="col-lg-12 col-md-12">
                <div class="topnav2">
                    <a href="">Client Lead Data</a>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>

                <div class="tab-content" style="margin-top: -10px;">
                    <!-- Sales Department -->
                    <div class="table_parent_div  tab-pane active" id="new">
                        <div class="basic_info_card table_card" id="menu3">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Device ID</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Module Name</th>
                                        <th scope="col">PCB TYPE</th>
                                        <th scope="col">Work For</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in daily_task %}
                                    <tr>
                                        <td>{{ i.device_id }}</td>
                                        <td>{{ i.task_date }}</td>
                                        <td>{{ i.model_name }}</td>
                                        <td>{{ i.pcb_types }}</td>
                                        <td>{{ i.task_name }}</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="DoWork('{{ i.task_date }}', '{{ i.model_name }}' ,
                                                                                           '{{ i.pcb_types }}', )">Work</button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- show work information when user clicked on work button -->
    <div class="container workcontainer" style="display: none;" id="workblock">
        <div class="card">
            <div class="card-header">
                <h5>Soldering Work</h5>
            </div>
            <div class="card-body">
                <!-- implement a stop watch  -->
                <div class="stopwatch">
                    <span  class="time" id="display">00:00:00</span>
                    <div class="controls">
                        <button class="buttonPlay">
                            <img id="playButton"
                                src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/play-button_opkxmt.svg" />

                            <img id="pauseButton"
                                src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/pause-button_pinhpy.svg" />
                        </button>

                        <button class="buttonReset">
                            <img id="resetButton"
                                src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/reset-button_mdv6wf.svg" />
                        </button>
                    </div>
                </div>
                <table>
                    <tr>
                        <td>
                            <strong>Date</strong>
                        </td>
                        <td id="date">: 21/05/1999</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Module Name </strong>
                        </td>
                        <td id="module_name">: 22000</td>
                    </tr>

                    <tr>
                        <td>
                            <strong>PCB Type </strong>
                        </td>
                        <td id="pcb_types"> : Touch-2M</td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Work Status</strong>
                        </td>
                        <td>
                            <label class="checkbox-inline check_boxs">
                                <input type="checkbox" id="cbxShowYear" value="complete"> Complete
                            </label>
                        </td>
                    </tr>


                </table>

                <button onclick="WorkDone()" class="btn btn-primary">Submit</button>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>
    </div>

    {% endblock %}

    <script type="text/javascript">
        function DoWork(task_date, module_name, pcb_types) {
            
            var workblock = document.getElementById('workblock');
            var UsersData = document.getElementById('UsersData');

            UsersData.style.display = 'none';
            workblock.style.display = 'block';
            
            var pcb_types = document.getElementById('pcb_types').innerHTML = " : " + pcb_types;
            var module_name = document.getElementById('module_name').innerHTML = " : " + module_name;
            var date = document.getElementById('date').innerHTML = " : " + task_date;
        }

        function WorkDone() {
            var span_Text = document.getElementById("display").innerText;
            
            var cbxShowYear = document.getElementById('cbxShowYear')
            if(cbxShowYear.checked == false){
                NotifyUser();
            }
            else{
                alert("check box checked");
            }
        }

        function NotifyUser() {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'The work is pending not yet done please done the work first',
            })
        }

    </script>

    <script src="/static/js/stopwatch.js"></script>

</body>

</html>