{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Department</title>
    <link rel="stylesheet" href="/static/css/SalesHome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
    <script src="extensions/mobile/bootstrap-table-mobile.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<!-- handle a screen configration -->
<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
            ;
        }

        .navigation_bar {
            /* margin-left: 0px;
            background-color: #04aa6d; */
            display: none;
        }

        .mobile-container {
            display: block;
        }

        .sidebar {
            display: none;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
        }

        .navigation_bar {
            margin-left: 0px;
            background-color: #04aa6d;
        }

        .mobile-container {
            display: none;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;
        }

        .mobile-container {
            display: none;
        }
    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
        }

        .mobile-container {
            display: none;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }

        .mobile-container {
            display: none;
        }

        .card {
            display: none;
        }
    }
</style>

<body>

    <!-- sidebar with options -->
    <div class="sidebar">
        <a class="active" href="#home">HOME</a>
        <a href="{% url 'allUsers' %}">CREATE USER</a>
        <a href="#contact">LEADS</a>
        <a href="#about">TRACK</a>
        <a href="{% url 'testFuns' %}">SALES</a>
        <a href="#about">INVANTORY</a>
        <a href="#about">PRODUCTION</a>
        <a href="#about">ACCOUNT</a>
        <a href="#about">INSTALLATION</a>
    </div>

    <!-- Simulate a smartphone / tablet look -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Home</a>
            <div id="myLinks">
                <a href="{% url 'addNewClient' 'show' %}">Add New Client</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background-color: #333;">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- End smartphone / tablet look -->
    </div>

    <!-- show a client details in mobile view using card view -->
    {% for i in client_data %}
    <div class="card" id="ca">
        <div class="container">
            <h4><b>{{ i.c_name }}</b></h4>
            {% if i.lead_status == '1' %}
            <h4 style="float: right; margin-top: -33px; color: yellow;"><b>Present Lead</b></h4>
            {% elif i.lead_status == '2' %}
            <h4 style="float: right; margin-top: -33px; color: green;"><b>Active Lead</b></h4>
            {% elif i.lead_status == '3' %}
            <h4 style="float: right; margin-top: -33px; color: red;"><b>Close Lead</b></h4>
            {% elif i.lead_status == '4' %}
            <h4 style="float: right; margin-top: -33px; color: orange;"><b>Dead Lead</b></h4>
            {% endif %}
            <p>{{ i.c_email }}</p>
            <p>{{ i.c_address }}</p>
            <p>{{ i.c_mobile }}</p>
            <p>{{ i.uptime }}</p>
            <a style="text-decoration:none" href="{% url 'editClientDetails' %}">
                <button type="submit" class="btn btn-primary  d-block btn-lg">Edit</button>
            </a>
            <a style="text-decoration:none; float: right; margin-top: -55px;"
                href="{% url 'deleteLead' i.lead_id 'conform' %}">
                <button type="submit" class="btn btn-primary  d-block btn-lg delete_btn">Delete</button>
            </a>
        </div>
    </div>
    {% endfor %}

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark navigation_bar">
        <div class="container-fluid">
            <h4 style="color: white; font-family: 'Poppins';">Skroman Support</h4>
            <a class="navbar-brand" href="#" style="float: right;">
                <img src="/static/image/skromanlogo.jpeg" alt="Logo" style="width:20px;" class="rounded-pill">
            </a>
        </div>
    </nav>

    <!-- handling messages -->
    <div style="margin-top: 10px;">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "error"%}
        <script>
            swal({
                icon: 'warning',
                text: '{{ message }}',
                buttons: {
                    cancel: "Cancel",
                    catch: {
                        text: "Next",
                        value: "catch",
                    }
                },
            })
                .then((value) => {
                    switch (value) {
                        case "catch":
                            window.location = "{% url 'testFuns' %}"
                            break;
                        default:
                            window.location = "{% url 'testFuns' %}"
                            break;
                    }
                });
        </script>
        {% else %}
        <script>
            swal({
                icon: '/static/image/login_success.png',
                text: '{{ message }}',
                buttons: {
                    cancel: "Cancel",
                    catch: {
                        text: "Done",
                        value: "catch",
                    }
                },
            })
                .then((value) => {
                    switch (value) {
                        case "catch":
                            window.location = "{% url 'testFuns' %}"
                            break;
                        default:
                            window.location = "{% url 'testFuns' %}"
                            break;
                    }
                });
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>

    <!-- conformation from user before delete lead -->
    <div style="margin-top: 10px;">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "info"%}
        <script>
            swal({
                icon: 'warning',
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this lead!",
                buttons: {
                    cancel: "Cancel",
                    catch: {
                        text: "Next",
                        value: "catch",
                    }
                },
            })
                .then((value) => {
                    switch (value) {
                        case "catch":
                            window.location = "{% url 'deleteLead' lead_id 'delete'%}"
                            break;
                        default:
                            window.location = "{% url 'testFuns' %}"
                            break;
                    }
                });
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>

</body>

</html>