{% include 'CommonTemp.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOM</title>
  <link rel="stylesheet" href="/static/css/bom.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<!-- handle a screen configration -->
<style>
  /* Media Query for Mobile Devices */
  @media (max-width: 480px) {
    body {
      /* background-color: red; */
      background-color: #cee1ed;
      ;
    }

    .parenttab {
      display: block;
      margin-left: 20px;
      margin-top: 10px;
    }

    .mobile-container {
      display: block;
    }

    .topnav #myLinks {
      display: block;
    }

    .topnav .active {
      background-color: green;
    }
  }

  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {
    body {
      background-color: yellow;
      /* background-color: white; */
    }

    .parenttab {
      display: block;
      margin-left: 20px;
      margin-top: 10px;
    }

    .mobile-container {
      display: block;
    }

    .topnav #myLinks {
      display: block;
    }

    .topnav .active {
      background-color: green;
    }
  }

  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 768px) and (max-width: 1024px) {
    body {
      background-color: blue;
      /* background-color: white; */
    }

    .parenttab {
      display: block;
      margin-left: 160px;
      margin-top: 60px;
    }
    .sidebar{
      display: block;
    }

    .nav_div{
      display: block;
    }
    .mobile-container {
      display: none;
    }

    .topnav #myLinks {
      display: block;
    }

    .topnav .active {
      background-color: green;
    }

  }

  /* Media Query for Laptops and Desktops */
  @media (min-width: 1025px) and (max-width: 1280px) {
    body {
      background-color: green;
    }

    .parenttab {
      display: block;
      margin-left: 160px;
      margin-top: 70px;
    }
    .sidebar{
      display: block;
    }

    .nav_div{
      display: block;
    }
    .mobile-container {
      display: none;
    }

    .topnav #myLinks {
      display: block;
    }

    .topnav .active {
      background-color: green;
    }
  }

  /* Media Query for Large screens */
  @media (min-width: 1281px) {
    body {
      background-color: white;
    }

    .mobile-container {
      display: none;
    }

    .card {
      display: none;
    }
  }
</style>

<body>
  {% block content %}

  <!-- showing all lead data with status -->
  <section class="parenttab">
    <div class="">
      <ul class="nav nav-pills option_tab" id="myTab" role="tablist">

        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#new"><strong>2MESP32</strong> </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#progress"><strong>4MESP32</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#verified"><strong>6MESP32</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#rejected"><strong>8MESP32</strong></a>
        </li>
      </ul>

      <div class="row tab-content">
        <!-- 2MESP32 -->
        <div class="table_parent_div col-lg-11 col-md-11 tab-pane active" style="padding-bottom: 3%" id="new">
          <div class="basic_info_card table_card" id="menu3">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Value</th>
                  <th scope="col">Pattern</th>
                  <th scope="col">RefDes</th>
                </tr>
              </thead>
              <tbody>
                {% for i in bom_data %}
                <tr>
                  <td>{{ i.Name }}</td>
                  <td>{{ i.Quantity }}</td>
                  <td>{{ i.Value }}</td>
                  <td>{{ i.Pattern }}</td>
                  <td>{{ i.RefDes }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- 4M ESP 32 -->
        <div class="table_parent_div col-lg-11 col-md-11 tab-pane fade in" style="padding-bottom: 3%" id="progress">
          <div class="basic_info_card table_card" id="menu3">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Value</th>
                  <th scope="col">Pattern</th>
                  <th scope="col">RefDes</th>
                </tr>
              </thead>
              <tbody>
                {% for i in 4MESP32 %}
                <tr>
                  <td>{{ i.Name }}</td>
                  <td>{{ i.Quantity }}</td>
                  <td>{{ i.Value }}</td>
                  <td>{{ i.Pattern }}</td>
                  <td>{{ i.RefDes }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- 6M ESP 32 -->
        <div class="table_parent_div col-lg-11 col-md-11 tab-pane fade in" style="padding-bottom: 3%" id="verified">
          <div class="basic_info_card table_card" id="menu3">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Value</th>
                  <th scope="col">Pattern</th>
                  <th scope="col">RefDes</th>
                </tr>
              </thead>
              <tbody>
                {% for i in 6MESP32 %}
                <tr>
                  <td>{{ i.Name }}</td>
                  <td>{{ i.Quantity }}</td>
                  <td>{{ i.Value }}</td>
                  <td>{{ i.Pattern }}</td>
                  <td>{{ i.RefDes }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- 8M ESP 32 -->
        <div class="table_parent_div col-lg-11 col-md-11 tab-pane fade in" style="padding-bottom: 3%" id="rejected">
          <div class="basic_info_card table_card" id="menu3">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Value</th>
                  <th scope="col">Pattern</th>
                  <th scope="col">RefDes</th>
                </tr>
              </thead>
              <tbody>
                {% for i in 8MESP32 %}
                <tr>
                  <td>{{ i.Name }}</td>
                  <td>{{ i.Quantity }}</td>
                  <td>{{ i.Value }}</td>
                  <td>{{ i.Pattern }}</td>
                  <td>{{ i.RefDes }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </section>

  {% endblock %}
</body>

</html>